USER_NAME="garmentsinformation"
USER_PASSWORD="hs3Dcjb0PKlPxBgO"
SECRET_KEY=sk_test_51NC4ebLZpQ6OqIYwse3uRSo6n8OpXpXX6dZnz8UAZX05gCZsqRWzE3wWuDJxNDvm9TmWILoviCtyKbsN8NWzKUyW00DrfrkSRu
ACCESS_TOKEN=6f3f502677a0735cd7bf568d9b5bad2ec1a7dc39555214974ff6795ece003d02c67801ffca3f47c158a5630c6ab38484f7f86aca424dd1998e41d8750d9d153c
STORE_ID=learn64d87d1ebe1f7
STORE_PASSWORD=learn64d87d1ebe1f7@ssl
SERVER_LINK=http://localhost:5000
CLIENT_LINK=http://localhost:3000
EMAIL=ismail.diu.cse@gmail.com
PASS=cfcp yxjk pvdq many
